# backend-practical-test

./: README.md  pom.xml
src/main/java/com/backend/practical/: Application.java
src/main/java/com/backend/practical/controller/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/backend/practical/model/: Employee.java
src/main/java/com/backend/practical/repository/: EmployeeRepository.java
src/main/java/com/backend/practical/service/: EmployeeService.java
src/main/java/com/backend/practical/service/impl/: EmployeeServiceImpl.java
src/main/java/com/backend/practical/utils/: JsonFileUtil.java
src/main/resources/: application.properties  employees.json  log4j2.xml
src/test/java/com/backend/practical/: ApplicationTests.java
